---
# defaults file for yum_http_repo

# the full path to the stored yum packages 
# that will be copied to the http server 
# running yum repo
yum_repo_src_path: /binaries/

# the actual path of the yum repo 
# that contains the packages 
# on the http server
yum_repo_path: /data/repo/


